spring.datasource.url=jdbc:mysql://localhost/rest_with_spring
spring.datasource.username=ttn
spring.datasource.password=ttn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
database.name=rest
database.port=123
logging.level.root=TRACE
logging.level.com.springbootdemo.basics.controller=INFO
